{
  "name": "node-repl-tool",
  "version": "1.5.0",
  "description": "A project based auto generated NodeJS REPL tool",
  "main": "./src/index.js",
  "scripts": {
    "start": "npm test && node ./test/repl.js",
    "test": "./node_modules/.bin/mocha ./test/test.js"
  },
  "author": "Tony Li <atom2ueki@gmail.com> (https://www.atom2ueki.com/)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  }
}
